{
  "name": "@addodelgrossi/node-vr",
  "version": "1.0.2",
  "description": "Node Project Sample",
  "main": "src/my_module.js",
  "scripts": {
    "docs": "node docs/index.js",
    "test": "jest",
    "publish": "npm publish",
    "lint": "eslint --fix",
    "build": "webpack --mode=production"
  },
  "author": "Addo Del Grossi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/addodelgrossi/node-vr.git"
  },
  "bugs": {
    "url": "https://github.com/addodelgrossi/node-vr/issues"
  },
  "homepage": "https://github.com/addodelgrossi/node-vr",
  "dependencies": {},
  "devDependencies": {
    "jsdoc": "^3.6.7",
    "jest": "^27.0.6",
    "eslint": "^7.6.0",
    "webpack": "^5.58.1",
    "webpack-cli": "^4.9.1"
  }
}
